<a href="https://colab.research.google.com/github/sakshimahadik463/Machine-Learning-with-python/blob/main/Pandas.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd

In [ ]:
df=pd.read_csv("http://raw.githubusercontent.com/Premalatha-success/Datasets/main/CardioGoodFitness-1.csv")

In [ ]:
df.head()          #it prints first 5 rows

  Product  Age  Gender  Education MaritalStatus  Usage  Fitness  Income  Miles
0   TM195   18    Male         14        Single      3        4   29562    112
1   TM195   19    Male         15        Single      2        3   31836     75
2   TM195   19  Female         14     Partnered      4        3   30699     66
3   TM195   19    Male         12        Single      3        3   32973     85
4   TM195   20    Male         13     Partnered      4        2   35247     47

In [ ]:
df.head(10)         # it prints 10 rows

  Product  Age  Gender  Education MaritalStatus  Usage  Fitness  Income  Miles
0   TM195   18    Male         14        Single      3        4   29562    112
1   TM195   19    Male         15        Single      2        3   31836     75
2   TM195   19  Female         14     Partnered      4        3   30699     66
3   TM195   19    Male         12        Single      3        3   32973     85
4   TM195   20    Male         13     Partnered      4        2   35247     47
5   TM195   20  Female         14     Partnered      3        3   32973     66
6   TM195   21  Female         14     Partnered      3        3   35247     75
7   TM195   21    Male         13        Single      3        3   32973     85
8   TM195   21    Male         15        Single      5        4   35247    141
9   TM195   21  Female         15     Partnered      2        3   37521     85

In [ ]:
df.sample()          #only one row we will get

,Product,Age,Gender,Education,MaritalStatus,Usage,Fitness,Income,Miles
69,TM195,38,Female,14,Partnered,2,3,54576,56

In [ ]:
df.sample(10)

,Product,Age,Gender,Education,MaritalStatus,Usage,Fitness,Income,Miles
166,TM798,29,Male,14,Partnered,7,5,85906,300
58,TM195,32,Male,14,Partnered,4,3,52302,85
57,TM195,32,Female,14,Single,3,4,46617,113
142,TM798,22,Male,18,Single,4,5,48556,200
72,TM195,39,Male,16,Partnered,4,4,59124,132
164,TM798,28,Male,18,Single,6,5,88396,150
92,TM498,23,Female,14,Single,3,2,40932,53
135,TM498,40,Female,16,Partnered,3,3,61398,85
13,TM195,22,Female,14,Single,3,3,35247,75
130,TM498,35,Female,16,Single,3,2,50028,64

In [ ]:
df.shape    #180-rows and 9-columns

(180, 9)

In [ ]:
df.dtypes

Product          object
Age               int64
Gender           object
Education         int64
MaritalStatus    object
Usage             int64
Fitness           int64
Income            int64
Miles             int64
dtype: object

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 180 entries, 0 to 179
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Product        180 non-null    object
 1   Age            180 non-null    int64
 2   Gender         180 non-null    object
 3   Education      180 non-null    int64
 4   MaritalStatus  180 non-null    object
 5   Usage          180 non-null    int64
 6   Fitness        180 non-null    int64
 7   Income         180 non-null    int64
 8   Miles          180 non-null    int64
dtypes: int64(6), object(3)
memory usage: 12.8+ KB

In [ ]:
df.isnull().sum()

Product          0
Age              0
Gender           0
Education        0
MaritalStatus    0
Usage            0
Fitness          0
Income           0
Miles            0
dtype: int64

In [ ]:
df.describe()

,Age,Education,Usage,Fitness,Income,Miles
count,180.000000,180.000000,180.000000,180.000000,180.000000,180.000000
mean,28.788889,15.572222,3.455556,3.311111,53719.577778,103.194444
std,6.943498,1.617055,1.084797,0.958869,16506.684226,51.863605
min,18.000000,12.000000,2.000000,1.000000,29562.000000,21.000000
25%,24.000000,14.000000,3.000000,3.000000,44058.750000,66.000000
50%,26.000000,16.000000,3.000000,3.000000,50596.500000,94.000000
75%,33.000000,16.000000,4.000000,4.000000,58668.000000,114.750000
max,50.000000,21.000000,7.000000,5.000000,104581.000000,360.000000

In [ ]:
df.describe(include='all')

,Product,Age,Gender,Education,MaritalStatus,Usage,Fitness,Income,Miles
count,180,180.000000,180,180.000000,180,180.000000,180.000000,180.000000,180.000000
unique,3,NaN,2,NaN,2,NaN,NaN,NaN,NaN
top,TM195,NaN,Male,NaN,Partnered,NaN,NaN,NaN,NaN
freq,80,NaN,104,NaN,107,NaN,NaN,NaN,NaN
mean,NaN,28.788889,NaN,15.572222,NaN,3.455556,3.311111,53719.577778,103.194444
std,NaN,6.943498,NaN,1.617055,NaN,1.084797,0.958869,16506.684226,51.863605
min,NaN,18.000000,NaN,12.000000,NaN,2.000000,1.000000,29562.000000,21.000000
25%,NaN,24.000000,NaN,14.000000,NaN,3.000000,3.000000,44058.750000,66.000000
50%,NaN,26.000000,NaN,16.000000,NaN,3.000000,3.000000,50596.500000,94.000000
75%,NaN,33.000000,NaN,16.000000,NaN,4.000000,4.000000,58668.000000,114.750000
max,NaN,50.000000,NaN,21.000000,NaN,7.000000,5.000000,104581.000000,360.000000

In [ ]:
##for practice
import pandas as pd

In [ ]:
df=pd.read_csv("https://raw.githubusercontent.com/Premalatha-success/Datasets/main/CardioGoodFitness-1.csv")

In [ ]:
df.head()

  Product  Age  Gender  Education MaritalStatus  Usage  Fitness  Income  Miles
0   TM195   18    Male         14        Single      3        4   29562    112
1   TM195   19    Male         15        Single      2        3   31836     75
2   TM195   19  Female         14     Partnered      4        3   30699     66
3   TM195   19    Male         12        Single      3        3   32973     85
4   TM195   20    Male         13     Partnered      4        2   35247     47

In [ ]:
df.head(10)

  Product  Age  Gender  Education MaritalStatus  Usage  Fitness  Income  Miles
0   TM195   18    Male         14        Single      3        4   29562    112
1   TM195   19    Male         15        Single      2        3   31836     75
2   TM195   19  Female         14     Partnered      4        3   30699     66
3   TM195   19    Male         12        Single      3        3   32973     85
4   TM195   20    Male         13     Partnered      4        2   35247     47
5   TM195   20  Female         14     Partnered      3        3   32973     66
6   TM195   21  Female         14     Partnered      3        3   35247     75
7   TM195   21    Male         13        Single      3        3   32973     85
8   TM195   21    Male         15        Single      5        4   35247    141
9   TM195   21  Female         15     Partnered      2        3   37521     85

In [ ]:
df.sample()

,Product,Age,Gender,Education,MaritalStatus,Usage,Fitness,Income,Miles
160,TM798,27,Male,18,Single,4,3,88396,100

In [ ]:
df.sample(10)

,Product,Age,Gender,Education,MaritalStatus,Usage,Fitness,Income,Miles
46,TM195,28,Male,14,Single,3,3,52302,103
146,TM798,24,Male,16,Single,4,5,61006,100
106,TM498,25,Female,14,Single,2,2,45480,42
45,TM195,28,Female,16,Partnered,2,3,52302,66
63,TM195,35,Male,16,Partnered,4,3,48891,85
114,TM498,30,Female,13,Single,4,3,46617,106
41,TM195,27,Female,14,Partnered,3,2,45480,66
67,TM195,37,Female,16,Partnered,3,3,37521,85
134,TM498,38,Male,16,Partnered,3,3,59124,106
116,TM498,31,Female,16,Partnered,2,3,51165,64

In [ ]:
df.describe()

,Age,Education,Usage,Fitness,Income,Miles
count,180.000000,180.000000,180.000000,180.000000,180.000000,180.000000
mean,28.788889,15.572222,3.455556,3.311111,53719.577778,103.194444
std,6.943498,1.617055,1.084797,0.958869,16506.684226,51.863605
min,18.000000,12.000000,2.000000,1.000000,29562.000000,21.000000
25%,24.000000,14.000000,3.000000,3.000000,44058.750000,66.000000
50%,26.000000,16.000000,3.000000,3.000000,50596.500000,94.000000
75%,33.000000,16.000000,4.000000,4.000000,58668.000000,114.750000
max,50.000000,21.000000,7.000000,5.000000,104581.000000,360.000000

In [ ]:
df.describe().sum()

Age             366.732387
Education       276.189277
Usage           203.540353
Fitness         200.269980
Income       357872.512004
Miles           990.808049
dtype: float64

In [ ]:
df.dtypes

Product          object
Age               int64
Gender           object
Education         int64
MaritalStatus    object
Usage             int64
Fitness           int64
Income            int64
Miles             int64
dtype: object

In [ ]:
df.info

<bound method DataFrame.info of     Product  Age  Gender  Education MaritalStatus  Usage  Fitness  Income  \
0     TM195   18    Male         14        Single      3        4   29562
1     TM195   19    Male         15        Single      2        3   31836
2     TM195   19  Female         14     Partnered      4        3   30699
3     TM195   19    Male         12        Single      3        3   32973
4     TM195   20    Male         13     Partnered      4        2   35247
..      ...  ...     ...        ...           ...    ...      ...     ...
175   TM798   40    Male         21        Single      6        5   83416
176   TM798   42    Male         18        Single      5        4   89641
177   TM798   45    Male         16        Single      5        5   90886
178   TM798   47    Male         18     Partnered      4        5  104581
179   TM798   48    Male         18     Partnered      4        5   95508

     Miles
0      112
1       75
2       66
3       85
4       47
..     ...
175    200
176    200
177    160
178    120
179    180

[180 rows x 9 columns]>

In [ ]:
df.shape

(180, 9)

In [ ]:
df.describe(include='all')

,Product,Age,Gender,Education,MaritalStatus,Usage,Fitness,Income,Miles
count,180,180.000000,180,180.000000,180,180.000000,180.000000,180.000000,180.000000
unique,3,NaN,2,NaN,2,NaN,NaN,NaN,NaN
top,TM195,NaN,Male,NaN,Partnered,NaN,NaN,NaN,NaN
freq,80,NaN,104,NaN,107,NaN,NaN,NaN,NaN
mean,NaN,28.788889,NaN,15.572222,NaN,3.455556,3.311111,53719.577778,103.194444
std,NaN,6.943498,NaN,1.617055,NaN,1.084797,0.958869,16506.684226,51.863605
min,NaN,18.000000,NaN,12.000000,NaN,2.000000,1.000000,29562.000000,21.000000
25%,NaN,24.000000,NaN,14.000000,NaN,3.000000,3.000000,44058.750000,66.000000
50%,NaN,26.000000,NaN,16.000000,NaN,3.000000,3.000000,50596.500000,94.000000
75%,NaN,33.000000,NaN,16.000000,NaN,4.000000,4.000000,58668.000000,114.750000
max,NaN,50.000000,NaN,21.000000,NaN,7.000000,5.000000,104581.000000,360.000000

In [ ]:
df.isnull().sum()

Product          0
Age              0
Gender           0
Education        0
MaritalStatus    0
Usage            0
Fitness          0
Income           0
Miles            0
dtype: int64

In [ ]:
##new## whenever we have only one column we can go with series or else for multiple columns we can go ahead with datafile

In [ ]:
import pandas as pd
import numpy as np

In [ ]:
labels=['w','x','y','z']
sample_list=[100,200,300,400]
array=np.array([1,2,3,4])
dict={'w':10,'x':20,'y':30,'z':40}

In [ ]:
pd.Series(data=sample_list)

0    100
1    200
2    300
3    400
dtype: int64

In [ ]:
pd.Series(data=array)

0    1
1    2
2    3
3    4
dtype: int64

In [ ]:
pd.Series(data=labels)

0    w
1    x
2    y
3    z
dtype: object

In [ ]:
pd.Series(data=sample_list,index=labels)

w    100
x    200
y    300
z    400
dtype: int64

In [ ]:
pd.Series(data=sample_list,index=array)

1    100
2    200
3    300
4    400
dtype: int64

In [ ]:
pd.Series(sample_list,array)   ##(x,y)----where x=data and y=index

1    100
2    200
3    300
4    400
dtype: int64

In [ ]:
pd.Series(dict)

w    10
x    20
y    30
z    40
dtype: int64

In [ ]:
pd.Series(array,dict)

w    1
x    2
y    3
z    4
dtype: int64

In [ ]:
sports=pd.Series([1,2,3,4],index=['cricket','football','basketball','golf'])
sports

cricket       1
football      2
basketball    3
golf          4
dtype: int64

In [ ]:
friends=pd.Series(['sakshi','sampada','rutuja','aryali','saniya','mrunal','rucha'],index=[1,2,3,4,5,6,7])
friends

1     sakshi
2    sampada
3     rutuja
4     aryali
5     saniya
6     mrunal
7      rucha
dtype: object

In [ ]:
sports+friends

1             NaN
2             NaN
3             NaN
4             NaN
5             NaN
6             NaN
7             NaN
basketball    NaN
cricket       NaN
football      NaN
golf          NaN
dtype: object

In [ ]:
sports1=pd.Series([11,22,30,40],index=['cricket','football','basketball','golf'])
sports1

cricket       11
football      22
basketball    30
golf          40
dtype: int64

In [ ]:
sports+sports1

cricket       12
football      24
basketball    33
golf          44
dtype: int64

In [ ]:
df1=pd.DataFrame(np.random.rand(8,5),index='A B C D E F G H '.split(),columns='score1 score2 score3 score4 score5'.split())
df1

     score1    score2    score3    score4    score5
A  0.698090  0.785833  0.630218  0.149456  0.828856
B  0.524923  0.806189  0.366308  0.735503  0.157814
C  0.742295  0.033565  0.424980  0.247385  0.101373
D  0.824371  0.118734  0.209359  0.510755  0.133445
E  0.822651  0.498703  0.361875  0.462311  0.711845
F  0.171504  0.553915  0.663201  0.002342  0.667199
G  0.412495  0.642978  0.113456  0.596596  0.414557
H  0.111277  0.672446  0.973570  0.371716  0.040844

In [ ]:
df1['score1']

A    0.698090
B    0.524923
C    0.742295
D    0.824371
E    0.822651
F    0.171504
G    0.412495
H    0.111277
Name: score1, dtype: float64

In [ ]:
df1[['score1','score2','score3','score4']]

     score1    score2    score3    score4
A  0.698090  0.785833  0.630218  0.149456
B  0.524923  0.806189  0.366308  0.735503
C  0.742295  0.033565  0.424980  0.247385
D  0.824371  0.118734  0.209359  0.510755
E  0.822651  0.498703  0.361875  0.462311
F  0.171504  0.553915  0.663201  0.002342
G  0.412495  0.642978  0.113456  0.596596
H  0.111277  0.672446  0.973570  0.371716

In [ ]:
df1['score6']=df1['score1']+df1['score2']
df1

     score1    score2    score3    score4    score5    score6
A  0.698090  0.785833  0.630218  0.149456  0.828856  1.483923
B  0.524923  0.806189  0.366308  0.735503  0.157814  1.331112
C  0.742295  0.033565  0.424980  0.247385  0.101373  0.775860
D  0.824371  0.118734  0.209359  0.510755  0.133445  0.943106
E  0.822651  0.498703  0.361875  0.462311  0.711845  1.321354
F  0.171504  0.553915  0.663201  0.002342  0.667199  0.725419
G  0.412495  0.642978  0.113456  0.596596  0.414557  1.055474
H  0.111277  0.672446  0.973570  0.371716  0.040844  0.783723

In [ ]:
df2={'ID':['101','102','103','107','176'],'Name':['john','mercy','akash','kavin','lally'],'Profit':[20,54,56,87,123]}
df=pd.DataFrame(df2)
df

    ID   Name  Profit
0  101   john      20
1  102  mercy      54
2  103  akash      56
3  107  kavin      87
4  176  lally     123

In [ ]:
df3={'Name':['sakshi','sampada','rutuja','aryali','sanu','manee','rucha'],'RollNo':[11,12,13,14,15,16,17],'Marks':[97,98,95,94,96,98,99]}
dff=pd.DataFrame(df3)
dff

      Name  RollNo  Marks
0   sakshi      11     97
1  sampada      12     98
2   rutuja      13     95
3   aryali      14     94
4     sanu      15     96
5    manee      16     98
6    rucha      17     99

In [ ]:
df['ID']

0    101
1    102
2    103
3    107
4    176
Name: ID, dtype: object

In [ ]:
df[['ID','Name']]

    ID   Name
0  101   john
1  102  mercy
2  103  akash
3  107  kavin
4  176  lally

In [ ]:
dff[['Name','Marks']]

      Name  Marks
0   sakshi     97
1  sampada     98
2   rutuja     95
3   aryali     94
4     sanu     96
5    manee     98
6    rucha     99

In [ ]:
df.drop(3)

    Name  Profit
0   john      20
1  mercy      54
2  akash      56
4  lally     123

In [ ]:
df.drop(2,axis=0)

    Name  Profit
0   john      20
1  mercy      54
3  kavin      87
4  lally     123